<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="primera app polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--<link rel="import" href="/src/component-test/component-test.html">
    <link rel="import" href="/src/component-test2/component-test2.html">-->
    <!--<link rel="import" href="/src/visor-usuario/visor-usuario.html">-->
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <link rel="import" href="/src/component-inicio/component-inicio.html">
    <!--<link rel="import" href="/bower_components/app-router/app-router.html">-->
  </head>
  <body>
    <!--<component-test name='cliente tresXTRES'></component-test>
    <component-test2></component-test2>
    <visor-usuario id = 9></visor-usuario>
    <visor-cuenta id = 7></visor-cuenta>-->
    <!--<login-usuario></login-usuario>-->
    <!--<logout-usuario></logout-usuario>-->
   <component-inicio></component-inicio>
  </body>
</html>
