<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="primera app polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--<link rel="import" href="/src/component-test/component-test.html">
    <link rel="import" href="/src/component-test2/component-test2.html">-->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <!--<link rel="import" href="/src/component-inicio/component-inicio.html">-->
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cuentas">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="*">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/">cuentas</a>
              <a class="dropdown-item" href="/cuentas">Another action</a>
              <a class="dropdown-item" href="*">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <h1>bienvenido a mi banco</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path ="/cuentas" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    <!--<component-test name='cliente tresXTRES'></component-test>
    <component-test2></component-test2>
    <visor-usuario id = 9></visor-usuario>
    <visor-cuenta id = 7></visor-cuenta>-->
    <!--<login-usuario></login-usuario>-->
    <!--<logout-usuario></logout-usuario>-->
    <!--<component-inicio></component-inicio>-->
  </body>
</html>
